{
  "name": "kinhom",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "./node_modules/.bin/gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
